{
  "name": "dsh-task-dispatch-table",
  "version": "0.0.0",
  "description": "一个 dsh host 层插件：用一张任务定义表驱动周期性任务，按时间窗与依赖把任务派发成独立会话执行（调度层零大模型介入）",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "task-dispatch"
  ],
  "homepage": "https://github.com/cq-guojia/dsh-task-dispatch-table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cq-guojia/dsh-task-dispatch-table.git"
  },
  "author": "cq-guojia",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": [
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  }
}
